* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

body {
    background-color: hsl(218.57deg 25.93% 10.59%);
    display: flex;
    flex-wrap: wrap;
}






header {
    width: 15vw;
    height: 90vh;
    background-color: #000000;
    padding-left: 20px;
}

.headerhead {
    width: 100%;
}

.header-logo {
    padding: 20px 20px 30px 0px;
}

.ul-menu {
    line-height: 30px;
}

.menu-icons {
    width: 20px;
}

.menu {
    color: grey;
    font-size: 12px;
}

.all-playlist {
    padding-top: 20px;
    line-height: 30px;
}

.playlist {
    padding-top: 40px;
    color: white;
    font-size: 14px;
}

.playlistplus {
    color: grey;
    font-size: 14px;
}

.plus {
    color: #000000;
    background-color: grey;
    padding: 2px 7px;
    font-size: 20px;
}

.header-last {
    padding-top: 220px;
    width: 100%;
    line-height: 40px;
}

.install {
    font-size: 14px;
    color: grey;
}

.install-svg {
    width: 15px;
}

.header-hr {
    border: 1px solid grey;
    margin-bottom: 10px;
    width: 90%;
}

.profile-svg {
    width: 20px;
    padding: 1px;
    background-color: grey;
    border-radius: 30px;
}

.profile-name {
    color: white;
}


main {
    width: 85vw;
    height: 90vh;
    background-color: hsl(218.57deg 25.93% 10.59%);
    overflow: auto;
}

.main-head {
    width: 100%;
    height: 100px;
    background-color: hsl(226.67deg 33.33% 5.29%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2%;
}

.upgrade {
    font-size: 1rem;
    color: white;
    border: 1px solid white;
    border-radius: 30px;
    padding: 10px 30px;
}

.playlistname {
    font-size: 12px;
    color: grey;
}

.ul-pl-name {
    line-height: 25px;
}

.grey {
    color: gray;
    font-size: 12px;
}

.ul-choice {
    list-style: none;
    padding: 10px 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 40px;

}

.recent {
    color: white;
    font-size: 22px;
    padding: 20px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


.card1 {
    width: calc(95% / 6);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;

}

footer {
    z-index: 9999;
    position: fixed;
    bottom: 0;
    height: 7vw;
    width: 100vw;
    background-color: hsl(0deg 0% 15.69%);
}

.grey2 {
    color: gray;
    font-size: 12px;
    margin-top: -10px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.card2 {
    width: 160px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
}

.row2 {
    display: flex;
    padding: 10px;
    gap: 10px;
}

.circle {
    border-radius: 100px;
}

.text-down {
    padding-top: 10px;
}
